destinationDirectory=out/
datadir=/media/archiver/common/sa01da-work/WeStCOMS2/Archive/
datadirPrefix=netcdf_
datadirSuffix=
datadir2=
datadir2Prefix=
datadir2Suffix=
mesh1=/home/sa04ts/FVCOM_meshes/WeStCOMS2_mesh.nc
mesh1Type=FVCOM
mesh2=
coordRef=OSGB1936
location=minch
minchVersion=2
habitat=
suffix=
sitefile=large_elem_centroids_v2.dat
sitefileEnd=fsa_sites_v2.dat
verboseSetUp=true
start_ymd=20190401
end_ymd=20220601
numberOfDays=0
backwards=false
checkOpenBoundaries=false
readHydroVelocityOnly=false
duplicateLastDay=true
recordsPerFile1=25
dt=3600
verticalDynamics=true
fixDepth=false
maxDepth=
parallelThreads=4
restartParticles=
restartParticlesCutoffDays=21
releaseScenario=1
nparts=1
setStartDepth=true
startDepth=1
seasonalDensityPath=
thresh=500
endOnArrival=false
rk4=true
stepsPerStep=30
diffusion=true
variableDiffusion=true
D_h=0.1
D_hVert=0.001
salinityThreshold=0
mortalityRate=0
salinityMort=false
swimLightLevel=false
vertSwimSpeedMean=0
vertSwimSpeedStd=0
sinkingRateMean=0
sinkingRateStd=0
viabletime=-1
maxParticleAge=168
viableDegreeDays=-1
maxDegreeDays=-1
recordPsteps=false
splitPsteps=true
pstepsInterval=168
recordMovement=true
recordElemActivity=false
recordConnectivity=true
connectivityInterval=24
recordLocations=true
recordArrivals=true 
